

html{
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    margin: 0 auto;

    grid-template-areas:
    "title"
    "search-group"
    "contents"
    "username"
    "sign-out";
}

.title{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 15px;
    grid-area: title;
}

.sign-out{
    padding: 15px 0;
    border-top: 1px solid grey;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color:rgb(33, 88, 61);
    color: white;
    font-size: 20px;
    grid-area: sign-out;
}

.sign-out :hover{
    text-decoration: none;
    background-color: rgb(33, 88, 61);
    color: white;
}

.search-group{
    display: flex;
    justify-content: center;
    grid-area: search-group;
}

.search-group p{
    text-align: center;
    font-size: 20px;

}

.contents{
    width: 100%;
    grid-area: contents;
}
.box{
    background-color: red;
    height: 40px;
    margin: 4px;
}

.link-text{
    font-size: 15px;
    
}

.box{
    margin: auto;
}

@media (min-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        grid-template-areas:
        ". title title title sign-out ."
        ". search-group contents contents contents ."
        "username . . . . .";
    }

    .sign-out{
        padding-top: 15px;
        margin: 20px 0;
    }
    .search-group p{
        text-align: left;
    
    }
}



